<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/207x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/150x150.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cunko.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python的课程笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="函数">
<meta property="og:url" content="https://cunko.github.io/2022/09/26/python%E7%90%86%E8%AE%BA/2022-09-26-%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="liuliuya&#39;s blog">
<meta property="og:description" content="python的课程笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-26T07:31:06.000Z">
<meta property="article:modified_time" content="2023-05-03T15:49:18.813Z">
<meta property="article:author" content="liuliuya">
<meta property="article:tag" content="python理论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cunko.github.io/2022/09/26/python%E7%90%86%E8%AE%BA/2022-09-26-%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>函数 | liuliuya's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liuliuya's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-calendar fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-connect">

    <a href="/connect/" rel="section"><i class="fa fa-sitemap fa-fw"></i>快速链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cunko.github.io/2022/09/26/python%E7%90%86%E8%AE%BA/2022-09-26-%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/d76af314a1771658462da053871af61.jpg">
      <meta itemprop="name" content="liuliuya">
      <meta itemprop="description" content="长长的路，慢慢的走。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuliuya's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-26 15:31:06" itemprop="dateCreated datePublished" datetime="2022-09-26T15:31:06+08:00">2022-09-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-03 23:49:18" itemprop="dateModified" datetime="2023-05-03T23:49:18+08:00">2023-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>python的课程笔记</p>
<span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># while True:</span><br><span class="line">#     number = input(&quot;请输入一个电话号码：&quot;)</span><br><span class="line">#     if number[0] != &quot;1&quot;:</span><br><span class="line">#         print(&quot;不是1开头&quot;)</span><br><span class="line">#     elif len(number) != 11:</span><br><span class="line">#         print(&quot;长度不是11位&quot;)</span><br><span class="line">#     elif not number.isdigit():  # 不是纯数字</span><br><span class="line">#         print(&quot;不是纯数字&quot;)</span><br><span class="line">#     else:</span><br><span class="line">#         print(&quot;是一个手机号！！&quot;)</span><br><span class="line">#         break  # 正确的时候结束循环</span><br><span class="line"></span><br><span class="line"># print(123)</span><br><span class="line"># input(&quot;请输入&quot;)</span><br></pre></td></tr></table></figure>

<p>def 用于定义函数的关键字<br>函数：一个可以重复使用的，用于实现单一或者相关功能的代码块</p>
<h2 id="函数的定义语法"><a href="#函数的定义语法" class="headerlink" title="函数的定义语法"></a>函数的定义语法</h2><p>def 函数名():<br>    函数体代码块(你想要完成的具体功能)</p>
<p>函数名()  # 函数的调用<br>注意：函数只有在调用了之后才会执行</p>
<p>函数名和变量名一样都是标识符<br>    命名规则一致</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># def is_tel():  # 定义一个判断电话号码的函数</span><br><span class="line">#     number = input(&quot;请输入一个电话号码：&quot;)</span><br><span class="line">#     if number[0] != &quot;1&quot;:</span><br><span class="line">#         print(&quot;不是1开头&quot;)</span><br><span class="line">#     elif len(number) != 11:</span><br><span class="line">#         print(&quot;长度不是11位&quot;)</span><br><span class="line">#     elif not number.isdigit():  # 不是纯数字</span><br><span class="line">#         print(&quot;不是纯数字&quot;)</span><br><span class="line">#     else:</span><br><span class="line">#         print(&quot;是一个手机号！！&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># is_tel()</span><br></pre></td></tr></table></figure>

<p>函数名和变量名一样，可以进行互相传递</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># a = 10</span><br><span class="line"># wy = a</span><br><span class="line"># print(wy)  # wy = a = 10 , wy的值为10， 变量的值可以互相传递</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># def qc():</span><br><span class="line">#     print(&quot;今天在上课&quot;)</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># print(qc)  # 直接打印函数名， 返回的是qc函数在内存当中的地址</span><br><span class="line"># xq = qc  # 传递的函数名，不许要加括号！！！</span><br><span class="line"># print(xq)  # 打印的结果与qc一致，说明就是同一个东西</span><br><span class="line"></span><br><span class="line"># 发现：函数名可以像变量名一样传递</span><br><span class="line"></span><br><span class="line"># qc()</span><br><span class="line"># xq()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># def fun1():</span><br><span class="line">#     print(&quot;这是我定义的方法&quot;)</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># a = fun1  # 使用变量a接收函数fun1</span><br><span class="line"># a()  #  fun1()</span><br></pre></td></tr></table></figure>

<p>需求： 完成两个数的相加，并且获取到结果</p>
<p>返回值：用于返回函数体里面的值<br>关键字：return<br>语法：<br>    return 想要返回的值<br>返回的位置： 函数的调用处<br>特点：返回值可以使用变量接收<br>    变量 &#x3D; 函数名()</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># def my_sum():</span><br><span class="line">#     &quot;&quot;&quot;</span><br><span class="line">#     求和函数</span><br><span class="line">#     &quot;&quot;&quot;</span><br><span class="line">#     he = 4 + 28</span><br><span class="line">#     return he</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># res = my_sum()</span><br><span class="line"># print(res)</span><br><span class="line"># print(my_sum())</span><br></pre></td></tr></table></figure>

<p>需求：求任意数的和</p>
<h2 id="可变长参数"><a href="#可变长参数" class="headerlink" title="可变长参数"></a>可变长参数</h2><p>没有指定名称的参数<br>    *args       以元组的形式进行接收<br>指定了名称的参数<br>    **kwargs    以字典的形式接收多余的参数</p>
<p>指定名称：在函数的调用处以【变量名 &#x3D; 值 】形式进行传参就叫做指定参数的名称</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># def my_sum(a, b, *args, **kwargs):</span><br><span class="line">#     print(&quot;a的值&quot;, a)</span><br><span class="line">#     print(&quot;b的值&quot;, b)  # a 和 b 一一对应拿了前面的 1 和 2</span><br><span class="line">#     print(&quot;args的值&quot;, args)  # 3 4 5 没有指定名称</span><br><span class="line">#     print(&quot;kwargs的值&quot;, kwargs)</span><br><span class="line">#     # 如何把 args 的值一个一个拿出来？</span><br><span class="line">#     # 方法一：对应元素个数的变量进行拆包</span><br><span class="line">#     # 方法二：for 循环</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># res = my_sum(1, 2, 3, 4, 5, jy=&quot;小鲸鱼&quot;, gq=&quot;搞钱小秘书&quot;)</span><br><span class="line"># print(res)  # 没有返回值， None</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># def my_sum(*args):</span><br><span class="line">#     print(args)</span><br><span class="line">#     he = 0  # 初始化和为0</span><br><span class="line">#     for i in args:</span><br><span class="line">#         he += i</span><br><span class="line">#     return he</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># r = my_sum(1,2,3,4,5,6)</span><br><span class="line"># print(r)</span><br><span class="line"></span><br><span class="line"># print(sum([1, 2, 3]))  # Python自带的，sum函数，对序列里面的元素进行求和</span><br></pre></td></tr></table></figure>

<p>上面存在的BUG: 只能求固定值的和<br>目的：然函数变得更加灵活，可以求任意两个数的和<br>方法：给函数增加参数</p>
<p>必备参数：  一一对应原则<br>    形参：变量的名字写在函数定义处<br>    实参：变量的值写在函数的调用处<br>    用实参给形参传递具体的值的过程称为–&gt;传参</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"># a = 4</span><br><span class="line"># b = 28</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># def my_sum(a, b):</span><br><span class="line">#     he = a + b</span><br><span class="line">#     return he</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># res = my_sum(4, 28)</span><br><span class="line"># print(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># def my_sum(a, b, c):  # 形参</span><br><span class="line">#     he = a + b</span><br><span class="line">#     return he</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># res = my_sum(4, 28)  # 实参</span><br><span class="line"># print(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 只需要通过传递不同的参数就可以完成不同数的求和</span><br><span class="line"># def my_sum(a, b):</span><br><span class="line">#     he = a + b</span><br><span class="line">#     return he</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># a = float(input(&quot;请输入一个数：&quot;))</span><br><span class="line"># b = float(input(&quot;请输入第二个数：&quot;))</span><br><span class="line"># res = my_sum(a, b)</span><br><span class="line"># print(res)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>BUG: 在必备参数中，形参和实参个数不一致，会报错<br>需求：定义一个函数，将两数之和默认增加100（可以指定增加的值）之后返回</p>
<h2 id="默认值参数："><a href="#默认值参数：" class="headerlink" title="默认值参数："></a>默认值参数：</h2><p> 在函数的定出使用【变量名&#x3D;值】形式指定<br>    不传值 不报错<br>    传值   覆盖原来的<br>原理：变量名重复，覆盖原来的值<br>c &#x3D; 100<br>print(c)<br>c &#x3D; 30<br>print(c)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># print(1, 2, 3)  # 没有指定sep，使用默认的空格</span><br><span class="line"># print(1, 2, 3, end=&quot;_&quot;)</span><br><span class="line"># print(1, 2, 3, sep=&quot;$&quot;)  # 指定sep为 $ , 值与值之间使用$进行隔开</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># def my_sum(a, b, c =100):</span><br><span class="line">#     he = a + b + c</span><br><span class="line">#     return he</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># print(my_sum(10,20))  # 没有给C传值，使用默认的100</span><br><span class="line"># print(my_sum(10,20,30))  # 给C传了值，使用的是传递进去的30</span><br><span class="line"></span><br><span class="line"># c = 100</span><br><span class="line"># print(c)</span><br><span class="line"># c = 30</span><br><span class="line"># print(c)</span><br></pre></td></tr></table></figure>





<h2 id="参数的顺序："><a href="#参数的顺序：" class="headerlink" title="参数的顺序："></a>参数的顺序：</h2><p>​    必备参数、默认值参数、可变长参数<br>传参的顺序：<br>​    指定名称的放在没有指定名称的后面<br>​    不要和默认值参数名字一致</p>
<p>return 具有结束函数的功能，return后面的代码不再执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># def fun1():</span><br><span class="line">#     return 1</span><br><span class="line">#     return 2</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># print(fun1())</span><br></pre></td></tr></table></figure>

<p>一般情况下，看打到缩进就要想到作用域的概念<br>但是注意：if条件和循环没有作用域的概念</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># def fun2():</span><br><span class="line">#     a = 10</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># fun2()</span><br><span class="line"># a += 10</span><br><span class="line"># print(a)</span><br><span class="line"></span><br><span class="line"># if True:</span><br><span class="line">#     a = 10</span><br><span class="line">#</span><br><span class="line"># print(a)</span><br></pre></td></tr></table></figure>

<p>local：局部作用域，即函数中定义的变量<br>        作用范围小   优先级越高<br>enclosing：嵌套的父级函数的局部作用域<br>        相对外面来说是局部<br>        相对嵌套的子函数来说，是一个全局<br>global：全局作用域 自己定义的，写在最外面的变量<br>        作用范围大   优先级越小<br>build-in：内建作用域，不需要定义，可以直接拿来用的;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># QuanJu = 100  # 全局作用域，</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># def func3():</span><br><span class="line">#     JuBu = 200  # 局部作用域</span><br><span class="line">#     QuanJu = 1000</span><br><span class="line">#     # print(&quot;局部&quot;,JuBu)</span><br><span class="line">#     # print(&quot;全局&quot;, QuanJu)</span><br><span class="line">#     # print(&quot;局部2号&quot;, QuanJu)  # 优先使用范围近的</span><br><span class="line">#</span><br><span class="line">#     def func4():  # 嵌套在fun3里面的函数</span><br><span class="line">#         juBu_jubu = 10</span><br><span class="line">#         print(QuanJu)  # 可以访问</span><br><span class="line">#         print(JuBu)  # 可以访问</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line">#     func4()</span><br><span class="line">#     # print(juBu_jubu)  # 不可以访问</span><br><span class="line">#</span><br><span class="line">#</span><br><span class="line"># func3()</span><br><span class="line"># print(QuanJu)</span><br><span class="line"># print(JuBu)  # 外面访问不了局部作用域</span><br></pre></td></tr></table></figure>

<p>在函数里面更改外面的值：<br>声明全局变量： global<br>声明局部变量： nonlocal</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># QuanJu = 100  # 全局作用域，</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># def func3():</span><br><span class="line">#     # global QuanJu  # 将QuanJu当场全局变量来执行</span><br><span class="line">#     JuBu = 200</span><br><span class="line">#     # QuanJu += 100  # QuanJu = QuanJu + 100</span><br><span class="line">#     # print(QuanJu)</span><br><span class="line">#     def fun4():</span><br><span class="line">#         nonlocal JuBu</span><br><span class="line">#         JuBu += 300</span><br><span class="line">#         print(JuBu)</span><br><span class="line">#</span><br><span class="line">#     fun4()</span><br><span class="line">#</span><br><span class="line"># func3()</span><br><span class="line"># print(QuanJu)</span><br><span class="line"># print(JuBu)  # 外面访问不了局部作用域</span><br></pre></td></tr></table></figure>

<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>1，存在于嵌套关系的函数中<br>2，嵌套的内部函数引用了外部函数的变量<br>3，嵌套的外部函数会将内部函数名作为返回值放回</p>
<p>作用：对于内部数据的保护</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># def func5():</span><br><span class="line">#     Jubu = 200</span><br><span class="line">#     def func6():</span><br><span class="line">#         nonlocal Jubu  # 声明局部变量</span><br><span class="line">#         Jubu += 100</span><br><span class="line">#         print(Jubu)</span><br><span class="line">#     # func6()  # 在调用外部函数的时候，内部函数会一起执行</span><br><span class="line">#     return func6  # 返回值位置为函数的调用处</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># func5()</span><br><span class="line"># a = func5()  # a = func6</span><br><span class="line"># a()  # func6()  函数名可以像变量一样进行传递</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="递归函数"><a href="#递归函数" class="headerlink" title="递归函数"></a>递归函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># i = 5</span></span><br><span class="line"><span class="comment"># j = 1</span></span><br><span class="line"><span class="comment"># while i &gt;= 1:</span></span><br><span class="line"><span class="comment">#     j *= i</span></span><br><span class="line"><span class="comment">#     i -= 1</span></span><br><span class="line"><span class="comment"># print(j)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">f7</span>(<span class="params">n</span>):</span><br><span class="line">    <span class="built_in">print</span>(n)</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> n * f7(n-<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">f7(<span class="number">5</span>)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liuliuya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cunko.github.io/2022/09/26/python%E7%90%86%E8%AE%BA/2022-09-26-%E5%87%BD%E6%95%B0/" title="函数">https://cunko.github.io/2022/09/26/python理论/2022-09-26-函数/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E7%90%86%E8%AE%BA/" rel="tag"># python理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/26/python%E7%90%86%E8%AE%BA/2022-09-26-%E6%95%A3%E5%88%97%E7%B1%BB%E5%9E%8B/" rel="prev" title="散列类型">
      <i class="fa fa-chevron-left"></i> 散列类型
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/01/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6/2022-10-01-%E5%87%BD%E6%95%B0/" rel="next" title="函数">
      函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">函数的定义语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E5%8F%98%E9%95%BF%E5%8F%82%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">可变长参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E5%80%BC%E5%8F%82%E6%95%B0%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">默认值参数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E7%9A%84%E9%A1%BA%E5%BA%8F%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">参数的顺序：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AD%E5%8C%85"><span class="nav-number">5.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%92%E5%BD%92%E5%87%BD%E6%95%B0"><span class="nav-number">6.</span> <span class="nav-text">递归函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuliuya"
      src="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/d76af314a1771658462da053871af61.jpg">
  <p class="site-author-name" itemprop="name">liuliuya</p>
  <div class="site-description" itemprop="description">长长的路，慢慢的走。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuliuya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>





  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>







  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/clicklove.js"></script>
