<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/207x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/150x150.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cunko.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好软件">
<meta property="og:type" content="article">
<meta property="og:title" content="对Typora的探索">
<meta property="og:url" content="https://cunko.github.io/2022/09/24/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E5%AF%B9Typora%E7%9A%84%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="liuliuya&#39;s blog">
<meta property="og:description" content="好软件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/wallhaven-9mjw51.png">
<meta property="article:published_time" content="2022-09-24T07:31:06.000Z">
<meta property="article:modified_time" content="2023-08-13T01:14:47.908Z">
<meta property="article:author" content="liuliuya">
<meta property="article:tag" content="软件使用">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/wallhaven-9mjw51.png">

<link rel="canonical" href="https://cunko.github.io/2022/09/24/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E5%AF%B9Typora%E7%9A%84%E6%8E%A2%E7%B4%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>对Typora的探索 | liuliuya's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liuliuya's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-calendar fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-connect">

    <a href="/connect/" rel="section"><i class="fa fa-sitemap fa-fw"></i>快速链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cunko.github.io/2022/09/24/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E5%AF%B9Typora%E7%9A%84%E6%8E%A2%E7%B4%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/10001.jpg">
      <meta itemprop="name" content="liuliuya">
      <meta itemprop="description" content="长长的路，慢慢的走。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuliuya's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对Typora的探索
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-09-24 15:31:06" itemprop="dateCreated datePublished" datetime="2022-09-24T15:31:06+08:00">2022-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-13 09:14:47" itemprop="dateModified" datetime="2023-08-13T09:14:47+08:00">2023-08-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好软件</p>
<span id="more"></span>

<h2 id="数学公式的表示"><a href="#数学公式的表示" class="headerlink" title="数学公式的表示"></a>数学公式的表示</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/alwaysrun/article/details/115830269">https://blog.csdn.net/alwaysrun/article/details/115830269</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/261750408">https://zhuanlan.zhihu.com/p/261750408</a></p>
<h2 id="插入超链接"><a href="#插入超链接" class="headerlink" title="插入超链接"></a>插入超链接</h2><h3 id="图片插入超链接"><a href="#图片插入超链接" class="headerlink" title="图片插入超链接"></a>图片插入超链接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![](https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/wallhaven-9mjw51.png)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://bz.zzzmh.cn/#anime"><img src="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/wallhaven-9mjw51.png"></a></p>
<h3 id="文章内插入超链接"><a href="#文章内插入超链接" class="headerlink" title="文章内插入超链接"></a>文章内插入超链接</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[全国图书参考咨询联盟](http://www.ucdrs.superlib.net/)</span><br></pre></td></tr></table></figure>

<p>我的<a target="_blank" rel="noopener" href="http://www.ucdrs.superlib.net/">全国图书参考咨询联盟</a><br>我的 [我]: “<a href="https://cunko.github.io/index.html#articles">https://cunko.github.io/index.html#articles</a></p>
<p>经常使用的网站有<a target="_blank" rel="noopener" href="http://www.google.com/" title="Google">Google</a>、<a target="_blank" rel="noopener" href="https://blog.csdn.net/" title="csdn">csdn</a>以及<a target="_blank" rel="noopener" href="https://www.cnblogs.com/" title="博客园">博客园</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/" title="csdn">csdn</a>是一个不错的<a target="_blank" rel="noopener" href="https://blog.csdn.net/">网站</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[Google][1]</span><br><span class="line">[网站][]</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="Markdown-脚注"><a href="#Markdown-脚注" class="headerlink" title="Markdown 脚注"></a>Markdown 脚注</h2><p><a target="_blank" rel="noopener" href="https://m.imooc.com/wiki/markdownlesson-markdownfootnote">https://m.imooc.com/wiki/markdownlesson-markdownfootnote</a></p>
<h2 id="这是一段放大文本"><a href="#这是一段放大文本" class="headerlink" title="这是一段放大文本"></a><big>这是一段放大文本</big></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;big&gt;这是一段放大文本&lt;/big&gt;</span><br><span class="line">&lt;small&gt;这是一段缩小文本&lt;/small&gt;</span><br></pre></td></tr></table></figure>

<p><small>这是一段缩小文本</small></p>
<p><big>这是一段放大文本</big></p>
<h3 id="多彩文本"><a href="#多彩文本" class="headerlink" title="多彩文本"></a>多彩文本</h3><p><font color=orange>这是一段橘色文本</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=orange&gt;这是一段橘色文本&lt;/font&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>color 里的颜色支持 英文单词，**<a target="_blank" rel="noopener" href="http://c.runoob.com/front-end/55">16进制 48</a>，<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-rgb-css.html">rgb 31</a>，<a target="_blank" rel="noopener" href="https://www.runoob.com/cssref/func-rgba.html">rgba 18</a>**</li>
</ul>
<p><font color=teal><strong>这是一段加粗的水鸭色文本</strong></font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=teal&gt;**这是一段加粗的水鸭色文本**&lt;/font&gt;</span><br></pre></td></tr></table></figure>

<table><tr><td bgcolor="#ADD8E6">python共有六大基础数据类型：分别是数值，字符串，列表，元组，字典，集合。</td></tr></table>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=&quot;#ADD8E6&quot;&gt;python共有六大基础数据类型：分别是数值，字符串，列表，元组，字典，集合。&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<table><tr><td bgcolor="#ADD8E6">python共有六大基础数据类型：分别是数值，字符串，列表，元组，字典，集合。</td></tr></table>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;table&gt;&lt;tr&gt;&lt;td bgcolor=&quot;#ADD8E6&quot;&gt;python共有六大基础数据类型：分别是数值，字符串，列表，元组，字典，集合。&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span><br></pre></td></tr></table></figure>



<h2 id="Emoji"><a href="#Emoji" class="headerlink" title="Emoji"></a><strong>Emoji</strong></h2><p>用一对 : 包裹，里面是 <strong>Emoji</strong> 符号的 <strong>语义化文本</strong> ( <strong>Typora编辑器</strong> 中，输入 <code>:</code> 就会带提示器 )</p>
<ul>
<li><strong>Windows系统</strong> 用户 <strong>win + .</strong> 就可以输入 Emoji 了</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:smile:</span><br><span class="line">:sweat:</span><br></pre></td></tr></table></figure>

<p>:smile:</p>
<p>:sweat:</p>
<h2 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h2><ul>
<li><p>可以使用 HTML中 <strong>空格</strong> 的 <strong>字符实体</strong> </p>
</li>
<li><pre><code> &amp;nbsp
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 若要添加 **多个** 空格，就输入多个 </span><br><span class="line"></span><br><span class="line">这里有    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;6个空格分隔</span><br><span class="line"></span><br><span class="line">## 换行</span><br><span class="line"></span><br></pre></td></tr></table></figure>
&lt;br&gt; 
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">00&lt;br&gt;22&lt;br&gt;</span><br><span class="line"></span><br><span class="line">33&lt;br&gt;</span><br><span class="line"></span><br><span class="line">44&lt;br&gt;</span><br><span class="line"></span><br><span class="line">55</span><br><span class="line"></span><br><span class="line">## 嵌入</span><br><span class="line"></span><br><span class="line">### 嵌入音频</span><br><span class="line"></span><br><span class="line">- 嵌入都是依赖 **HTML标签** 实现的</span><br><span class="line"></span><br></pre></td></tr></table></figure>
&lt;audio controls=&quot;controls&quot; preload=&quot;none&quot; src=&quot;音频链接地址&quot;&gt;&lt;/audio&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;audio controls=&quot;controls&quot; preload=&quot;none&quot; src=&quot;音频链接地址&quot;&gt;&lt;/audio&gt;</span><br><span class="line"></span><br><span class="line">### 嵌入视频</span><br><span class="line"></span><br></pre></td></tr></table></figure>
&lt;video width=&quot;600&quot; height=&quot;420&quot; controls&gt;
&lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;
&lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot;&gt;
&lt;source src=&quot;movie.webm&quot; type=&quot;video/webm&quot;&gt;  
&lt;/video&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;video width=&quot;600&quot; height=&quot;420&quot; controls&gt;   &lt;source src=&quot;movie.mp4&quot; type=&quot;video/mp4&quot;&gt;   &lt;source src=&quot;movie.ogg&quot; type=&quot;video/ogg&quot;&gt;   &lt;source src=&quot;movie.webm&quot; type=&quot;video/webm&quot;&gt;   &lt;/video&gt;</span><br><span class="line"></span><br><span class="line">- width ( 宽度 ) height ( 高度 ) ，可以自己设置，直接输入数字即可，单位默认是 px(像素)</span><br><span class="line">  也可以使用 **百分比**</span><br><span class="line">  **`width=100%`** 代表水平撑满整个窗口</span><br><span class="line">  **`height=50%`** 代表垂直撑满半个窗口</span><br><span class="line">- **Video标签** 支持的视频格式 ：MP4 ogg webm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## markdown里的标题居中显示</span><br><span class="line"></span><br><span class="line">Markdown 不能直接设置标题居中，但是可以通过将标题放在一个 div 元素中，然后使用 CSS 设置 div 的 text-align 属性为 center 来实现标题居中的效果。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
&lt;div style=&quot;text-align: center;&quot;&gt;  &lt;big&gt;&lt;big&gt;&lt;big&gt;# 这是一个居中的加大标题  &lt;/big&gt;&lt;/big&gt;&lt;/big&gt; &lt;/div&gt;
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;div style=&quot;text-align: center;&quot;&gt;  &lt;big&gt;&lt;big&gt;&lt;big&gt;# 这是一个居中的加大标题  &lt;/big&gt;&lt;/big&gt;&lt;/big&gt; &lt;/div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
&lt;div style=&quot;text-align: center; font-weight: bold; font-size: 28px;&quot;&gt; # 这是一个居中的加粗标题 &lt;/div&gt;
</code></pre>
</li>
</ul>
<pre><code>
&lt;div style=&quot;text-align: center; font-weight: bold; font-size: 28px;&quot;&gt; # 这是一个居中的加粗标题 &lt;/div&gt;



&gt; The posts&#39; _layout_ has been set to `post` by default, so there is no need to add the variable _layout_ in the Front Matter block.
&gt; &#123;: .prompt-tip &#125;



&gt; The benefit of reading the author information from the file `_data/authors.yml`&#123;: .filepath &#125; is that the page will have the meta tag `twitter:creator`, which enriches the [Twitter Cards](https://developer.twitter.com/en/docs/twitter-for-websites/cards/guides/getting-started#card-and-content-attribution) and is good for SEO.
&gt; &#123;: .prompt-info &#125;



&gt; Once the position is specified, the image caption should not be added.
&gt; &#123;: .prompt-warning &#125;
</code></pre>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liuliuya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cunko.github.io/2022/09/24/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E5%AF%B9Typora%E7%9A%84%E6%8E%A2%E7%B4%A2/" title="对Typora的探索">https://cunko.github.io/2022/09/24/其它教程/对Typora的探索/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="tag"># 软件使用</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/24/%E6%96%87%E5%AD%A6%E5%AD%A6%E4%B9%A0/2022-09-24-%E7%BC%96%E7%A8%8B%E7%9A%84%E6%99%BA%E6%85%A7/" rel="prev" title="编程的智慧">
      <i class="fa fa-chevron-left"></i> 编程的智慧
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/24/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E5%AF%B9Git%E4%B8%8EGitHub%E7%9A%84%E6%8E%A2%E7%B4%A2/" rel="next" title="对Git与GitHub的探索">
      对Git与GitHub的探索 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">数学公式的表示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">2.</span> <span class="nav-text">插入超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">2.1.</span> <span class="nav-text">图片插入超链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%86%85%E6%8F%92%E5%85%A5%E8%B6%85%E9%93%BE%E6%8E%A5"><span class="nav-number">2.2.</span> <span class="nav-text">文章内插入超链接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Markdown-%E8%84%9A%E6%B3%A8"><span class="nav-number">3.</span> <span class="nav-text">Markdown 脚注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E6%AE%B5%E6%94%BE%E5%A4%A7%E6%96%87%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">这是一段放大文本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E5%BD%A9%E6%96%87%E6%9C%AC"><span class="nav-number">4.1.</span> <span class="nav-text">多彩文本</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emoji"><span class="nav-number">5.</span> <span class="nav-text">Emoji</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC"><span class="nav-number">6.</span> <span class="nav-text">空格</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuliuya"
      src="/images/10001.jpg">
  <p class="site-author-name" itemprop="name">liuliuya</p>
  <div class="site-description" itemprop="description">长长的路，慢慢的走。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://88liuliuya.top/" title="我的主页 → https:&#x2F;&#x2F;88liuliuya.top&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>我的主页</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuliuya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>





  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>







  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/clicklove.js"></script>
