<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/207x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/150x150.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cunko.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="python的第八节课笔记（基础高级）">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象初级">
<meta property="og:url" content="https://cunko.github.io/2023/05/08/python%E7%90%86%E8%AE%BA/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%9D%E7%BA%A7/index.html">
<meta property="og:site_name" content="liuliuya&#39;s blog">
<meta property="og:description" content="python的第八节课笔记（基础高级）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-08T07:31:06.000Z">
<meta property="article:modified_time" content="2023-07-05T02:04:24.457Z">
<meta property="article:author" content="liuliuya">
<meta property="article:tag" content="python理论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cunko.github.io/2023/05/08/python%E7%90%86%E8%AE%BA/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%9D%E7%BA%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>面向对象初级 | liuliuya's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liuliuya's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-calendar fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-connect">

    <a href="/connect/" rel="section"><i class="fa fa-sitemap fa-fw"></i>快速链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cunko.github.io/2023/05/08/python%E7%90%86%E8%AE%BA/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%9D%E7%BA%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/10001.jpg">
      <meta itemprop="name" content="liuliuya">
      <meta itemprop="description" content="长长的路，慢慢的走。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuliuya's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象初级
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-08 15:31:06" itemprop="dateCreated datePublished" datetime="2023-05-08T15:31:06+08:00">2023-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-05 10:04:24" itemprop="dateModified" datetime="2023-07-05T10:04:24+08:00">2023-07-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>python的第八节课笔记（基础高级）</p>
<span id="more"></span>

<h2 id="面向对象介绍"><a href="#面向对象介绍" class="headerlink" title="面向对象介绍"></a>面向对象介绍</h2><p>借鉴函数的封装思维，再次对函数和变量进行封装，来提高代码的复用性，通过这样的封装，把和人相关的变量、函数等放在了一起，只要找到这个部分代码，就能知道关于人已经定义了哪些变量和函数，为了便于区分，把用关键字 class 定义的代码块称为 类</p>
<p>注意：</p>
<ul>
<li>在类里面的变量称为类的属性，一般是名词性的东西</li>
<li>在类里面的函数称为类的方法，一般是动词性的东西</li>
<li>本质就是使用面向对象进行封装—封装成一个类</li>
<li>类定义的关键字： class</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">类的组成：  </span><br><span class="line">    类名  类的名称</span><br><span class="line">    属性  一般我们会使用初始化函数来进行定义，用于描述事物的特征</span><br><span class="line"></span><br><span class="line">    方法  就是放到类里面的函数而已，用于描述事物的行为</span><br></pre></td></tr></table></figure>

<p>语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">class 类名:</span><br><span class="line">       pass</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">需求：</span><br><span class="line">定义一个15期班级的晓军同学</span><br><span class="line">定义一个15期班级的龙飞同学</span><br></pre></td></tr></table></figure>

<h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><p>没学面向对象之前，我们只能使用变量和函数来表示，很不方便</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#晓军同学的特性</span></span><br><span class="line">name = <span class="string">&quot;晓军&quot;</span></span><br><span class="line">age = <span class="number">28</span></span><br><span class="line">sex = <span class="string">&quot;男&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">study</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;热爱学习&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">play</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;喜欢打游戏&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">name = <span class="string">&quot;龙飞&quot;</span></span><br><span class="line">age = <span class="number">29</span></span><br><span class="line">sex = <span class="string">&quot;男&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">study</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;热爱学习&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">play</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;喜欢打游戏&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(name))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(age))</span><br></pre></td></tr></table></figure>

<p>学完后，可以将这些信息封装成一个类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">cls15</span>:</span><br><span class="line">    name = <span class="string">&quot;龙飞&quot;</span></span><br><span class="line">    age = <span class="number">29</span></span><br><span class="line">    sex = <span class="string">&quot;男&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">study</span>(<span class="params">name</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>热爱学习&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">play</span>(<span class="params">name</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;name&#125;</span>喜欢打游戏&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用类的属性  类名/类的对象.属性名</span></span><br><span class="line"><span class="built_in">print</span>(cls15.name)</span><br><span class="line"><span class="built_in">print</span>(cls15.age)</span><br><span class="line"><span class="built_in">print</span>(cls15.sex)</span><br><span class="line"><span class="comment"># 调用类的方法  类名/类的对象.方法</span></span><br><span class="line">cls15.play(cls15.name)</span><br><span class="line">cls15.study(cls15.name)</span><br></pre></td></tr></table></figure>

<h2 id="创建实例对象"><a href="#创建实例对象" class="headerlink" title="创建实例对象"></a>创建实例对象</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">面向对象的组成：</span><br><span class="line">    类：  只是一个概念，一个模板,比如汽车图纸</span><br><span class="line">    对象：由类生成（实例化）出来的具体的事物，比如汽车本身</span><br><span class="line">    类和对象是相对而言的</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">创造一个类</span><br><span class="line">class 类名():</span><br><span class="line">    def __init__(self, 属性1, 属性2 )</span><br><span class="line">        self.变量名1 = 属性1</span><br><span class="line">        self.变量名2 = 属性2</span><br><span class="line"></span><br><span class="line">    def 方法名(self):</span><br><span class="line">        pass</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">cls15</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, age, sex</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.age = age</span><br><span class="line">        self.sex = sex</span><br><span class="line">        <span class="built_in">print</span>(self.age)</span><br><span class="line">        <span class="built_in">print</span>(self)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">study</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span>热爱学习&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">play</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span>喜欢打游戏&quot;</span>)</span><br><span class="line">        </span><br><span class="line"><span class="comment">#实例化对象  变量 = 类名()</span></span><br><span class="line">lf = cls15(<span class="string">&quot;龙飞&quot;</span>, <span class="number">22</span>, <span class="string">&quot;男&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#调用属性： 对象.属性</span></span><br><span class="line"><span class="built_in">print</span>(lf)  <span class="comment"># 打印发现self与lf一致，说明，self就是龙飞同学</span></span><br><span class="line"><span class="built_in">print</span>(lf.name)</span><br><span class="line">xjy = cls15(<span class="string">&quot;小鲸鱼&quot;</span>, <span class="number">28</span>, <span class="string">&quot;男&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(xjy)  <span class="comment"># 打印发现self与xjy一致，说明，self就是小鲸鱼同学</span></span><br><span class="line"><span class="built_in">print</span>(xjy.name)</span><br><span class="line"></span><br><span class="line"><span class="comment">#调用方法  对象.方法名()</span></span><br><span class="line">lf.play()</span><br><span class="line">xjy.study()</span><br><span class="line"></span><br><span class="line"><span class="comment">#举例</span></span><br><span class="line"><span class="comment">#对象名 = 类名()   实例化一个列表类</span></span><br><span class="line">a_list = <span class="built_in">list</span>(<span class="string">&quot;hello world&quot;</span>)</span><br><span class="line"><span class="comment"># 对象名.方法()   调用类的方法</span></span><br><span class="line">a_list.append(<span class="string">&quot;a&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(a_list)</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">实例化对象： 类名()</span><br><span class="line">变量名 = 类名(属性值1, 属性值2)</span><br></pre></td></tr></table></figure>

<p><strong>init</strong> 是构造函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">初始化（构造）方法  __init__()</span><br><span class="line">    不需要调用,在对象被实例化的时候自定执行</span><br><span class="line">    构造方法和析构方法都是初始化方法</span><br><span class="line">    初始化方法里面的属性，可以被一整个类所使用的</span><br></pre></td></tr></table></figure>

<p>self.对象自身<br>当某个对象调用方法时，会自动把对象(对象名)传入self<br>对象通过.操作符来调用属性和方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">self</span><br><span class="line">    1、就是对象本身（）</span><br><span class="line">    2、谁调用的，self就是谁</span><br></pre></td></tr></table></figure>



<h2 id="类的析构函数"><a href="#类的析构函数" class="headerlink" title="类的析构函数"></a>类的析构函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">对象的生命周期  被创建----&gt;被释放</span><br><span class="line">构造函数：__init__</span><br><span class="line">    当对象被创建的时候自动执行</span><br><span class="line">析构函数：__del__</span><br><span class="line">    当对象从内存中被释放的时候自动执行</span><br><span class="line">        1、代码全部执行完毕</span><br><span class="line">        2、手动删除该对象（变量）</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">cls15</span>():</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;hello , 我诞生了&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__del__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;bey，我要走了！&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">func</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;这是一个函数&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lm = cls15()</span><br><span class="line"><span class="comment"># lm.func()</span></span><br><span class="line"><span class="keyword">del</span> lm</span><br><span class="line"><span class="comment"># lm.func()</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;ing……………………&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="面向对象三大特性"><a href="#面向对象三大特性" class="headerlink" title="面向对象三大特性"></a>面向对象三大特性</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">封装： 把属性和方法都放在类里面</span><br><span class="line">继承:  子类表现出和父类一致的地方</span><br><span class="line">多态:  子类表现出和父类不一致的地方</span><br></pre></td></tr></table></figure>

<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">继承的语法</span><br><span class="line">class 子类(父类):</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">特点：子类可以拥有父类的一切属性和方法</span><br><span class="line"></span><br><span class="line">在Python3里面，所有的类都默认继承object类。</span><br><span class="line">object又称为基类</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Ape</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">walk</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;可以直立行走&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">work</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;可以使用工具&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#继承</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Human</span>(<span class="title class_ inherited__">Ape</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">xx = Ape()</span><br><span class="line">xx.walk()</span><br><span class="line"></span><br><span class="line">gf = Human()</span><br><span class="line">gf.walk()  <span class="comment"># Human没有这个walk方法，也能直立行走</span></span><br><span class="line">gf.work()</span><br><span class="line"><span class="comment">#原因：Human继承了Ape</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">多继承与重写</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GrandFather</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">big_money</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;GrandFather 有 1000万&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">company</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;鞋厂&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Father</span>(<span class="title class_ inherited__">GrandFather</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">little_money</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Father 有 10万&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span>(<span class="title class_ inherited__">Father</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">no_money</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;有1000块&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化应该son的对象</span></span><br><span class="line">lm = Son()</span><br><span class="line">lm.no_money()  <span class="comment"># 自己有用自己的</span></span><br><span class="line">lm.little_money()  <span class="comment"># 自己没有用父类的</span></span><br><span class="line">lm.big_money()  <span class="comment"># 父类没有，用祖父类</span></span><br><span class="line">lm.big_big_money()  <span class="comment"># 大家都没有，报错</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#查看类的继承关系 __mro__</span></span><br><span class="line"><span class="built_in">print</span>(Son.__mro__)  <span class="comment"># 这里面都找不着就报错</span></span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">多继承：</span><br><span class="line">    优先使用离自己近的</span><br><span class="line">    在同一级里面,左边优先原则</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Father1</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">money</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;GrandFather 有 1000万&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">company</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;鞋厂&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Father2</span>(<span class="title class_ inherited__">Father1</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">money</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Father 有 10万&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#注意语法，这个括号里的顺序是精华所在</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span>(Father2, Father1):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#实例化应该son的对象</span></span><br><span class="line">lm = Son()</span><br><span class="line">lm.money()</span><br></pre></td></tr></table></figure>

<h3 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">多态：名字一样但功能不一样</span><br><span class="line">    子类和父类方法或者属性名一致的时候，会优先使用自己的</span><br><span class="line">重写：</span><br><span class="line">重新继承父类的方法（即都要，都表现出来）：</span><br><span class="line">    super().方法名()</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">GrandFather</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">big_money</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;GrandFather 有 1000万&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">company</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;鞋厂&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Father</span>(<span class="title class_ inherited__">GrandFather</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">little_money</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Father 有 10万&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span>(<span class="title class_ inherited__">Father</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">no_money</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;有1000块&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">company</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;电竞公司&quot;</span>)</span><br><span class="line">        <span class="comment"># 重新调用父类的功能</span></span><br><span class="line">        <span class="built_in">super</span>().company()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 实例化应该son的对象</span></span><br><span class="line">lm = Son()</span><br><span class="line">lm.company()  <span class="comment"># 优先使用自己的</span></span><br><span class="line"><span class="comment"># 贪心： 鞋厂和电竞公司都想要</span></span><br><span class="line"><span class="comment"># 解决： super().方法名</span></span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#多态：名字一样但功能不一样</span></span><br><span class="line"><span class="comment">#如何理解这个概念，以下例子</span></span><br><span class="line"><span class="comment">#在面向对象里只是子类给父类覆盖掉了</span></span><br><span class="line">lm = <span class="string">&quot;流木&quot;</span>  <span class="comment"># 变量名</span></span><br><span class="line"><span class="built_in">print</span>(lm)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">lm</span>():  <span class="comment"># 函数名</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="number">1234</span>)</span><br><span class="line"></span><br><span class="line">lm()</span><br></pre></td></tr></table></figure>

<h3 id="多态练习题"><a href="#多态练习题" class="headerlink" title="多态练习题"></a>多态练习题</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">多态</span><br><span class="line">已知内存的二进制的转换如下：</span><br><span class="line">1byte(B) = 8 bits(b) 字节；1KB = 2^10B = 1024  千字节</span><br><span class="line">1MB = 2^10KB  兆字节； 1GB = 2^10MB  千兆字节</span><br><span class="line">1TB = 2^10GB</span><br><span class="line">1)、现在有一个上课回放视频，大概200000KB, 假设某个网盘的下载速度为2MB/s, </span><br><span class="line">    请定义一个函数，计算大概下载所需时间。</span><br><span class="line">2）、现在网盘对于VIP用户的下载速度为5.5MB/s, </span><br><span class="line">    请使用面向对象分别计算普通用户与VIP用户的下载速度，使用多态完成</span><br><span class="line">分析：创建网盘类，有下载的方法，拥有两个子类：</span><br><span class="line">普通用户（可以下载，速度为2M/s）与VIP用户(可以下载，速度为5.5M/s)</span><br><span class="line"></span><br><span class="line">总结：</span><br><span class="line">    共同点使用父类封装</span><br><span class="line">    个性点,使用多态自定义</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一题</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">kb_mb</span>(<span class="params">ks</span>): <span class="comment"># 定义一个转换单位的方法</span></span><br><span class="line">    mb_size = ks / <span class="number">1024</span></span><br><span class="line">    <span class="keyword">return</span> mb_size  <span class="comment"># 返回转换后的单位</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">speed</span>(<span class="params">ms</span>):  <span class="comment"># 定义计算下载速度的方法</span></span><br><span class="line">    <span class="comment"># 总时长 = 大小/速度</span></span><br><span class="line">    sp = ms / <span class="number">2</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;下载所需时长为<span class="subst">&#123;sp&#125;</span>秒&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">size = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;请输入你要下载的大小（kB）:&quot;</span>))</span><br><span class="line"><span class="built_in">print</span>(speed(kb_mb(size)))</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第二题</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">WangPan</span>():</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">kb_mb</span>(<span class="params">self, xz</span>):  <span class="comment"># 定义一个转换单位的方法</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        :param xz: 原有单位</span></span><br><span class="line"><span class="string">        :return:  转换后的单位</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        mb_size = xz / <span class="number">1024</span></span><br><span class="line">        <span class="keyword">return</span> mb_size  <span class="comment"># 返回转换后的单位</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">down_load</span>(<span class="params">self</span>):  <span class="comment"># 定义计算下载速度的方法</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">PuTong</span>(<span class="title class_ inherited__">WangPan</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, xz</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.xz = xz</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;<span class="subst">&#123;self.name&#125;</span>普通用户正在下载，大小为<span class="subst">&#123;self.xz&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">down_load</span>(<span class="params">self</span>):</span><br><span class="line">        ms = self.kb_mb(self.xz)  <span class="comment"># 直接调用父类的转换单位</span></span><br><span class="line">        sp = ms / <span class="number">2</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;下载所需时长为<span class="subst">&#123;sp&#125;</span>秒&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">VIP</span>(<span class="title class_ inherited__">WangPan</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, xz</span>):</span><br><span class="line">        self.name = name</span><br><span class="line">        self.xz = xz</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;尊贵的<span class="subst">&#123;self.name&#125;</span>用户正在下载，大小为<span class="subst">&#123;self.xz&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">down_load</span>(<span class="params">self</span>):</span><br><span class="line">        ms = self.kb_mb(self.xz)  <span class="comment"># 直接调用父类的转换单位</span></span><br><span class="line">        sp = ms / <span class="number">5.5</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;下载所需时长为<span class="subst">&#123;sp&#125;</span>秒，请稍等片刻&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pt = PuTong(<span class="string">&quot;普通&quot;</span>,<span class="number">200000</span>)</span><br><span class="line">pt.down_load()</span><br><span class="line">vip = VIP(<span class="string">&quot;vip&quot;</span>,<span class="number">200000</span>)</span><br><span class="line">vip.down_load()</span><br></pre></td></tr></table></figure>



<h3 id="私有属性和私有方法"><a href="#私有属性和私有方法" class="headerlink" title="私有属性和私有方法"></a>私有属性和私有方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">私有属性和私有方法也可以继承吗？</span><br><span class="line">__属性名</span><br><span class="line">__方法名</span><br><span class="line"></span><br><span class="line">Python当中没有绝对的私有，可以通过中间方法进行调用</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Father</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.name = <span class="string">&quot;孙涛&quot;</span></span><br><span class="line">        self.__age = <span class="number">18</span>  <span class="comment"># 私有属性</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">test1</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;test1&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__test2</span>(<span class="params">self</span>):  <span class="comment"># 私有方法</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;test2&quot;</span>)</span><br><span class="line">     <span class="comment">#内鬼，即中间方法</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">neigui</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(self.__age)  <span class="comment"># 在自己类里面可以调用私有属性</span></span><br><span class="line">        self.__test2()  <span class="comment"># 在自己类里面可以调用私有属性</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Son</span>(<span class="title class_ inherited__">Father</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">lm = Son()</span><br><span class="line"><span class="built_in">print</span>(lm.name)  <span class="comment"># 属性可以继承</span></span><br><span class="line"><span class="comment"># print(lm.__age)  # 私有属性不可以继承</span></span><br><span class="line">lm.test1()</span><br><span class="line"><span class="comment"># lm.__test2()  # 私有方法不可以继承</span></span><br><span class="line">lm.neigui()</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liuliuya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cunko.github.io/2023/05/08/python%E7%90%86%E8%AE%BA/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%88%9D%E7%BA%A7/" title="面向对象初级">https://cunko.github.io/2023/05/08/python理论/面向对象初级/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python%E7%90%86%E8%AE%BA/" rel="tag"># python理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/05/08/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AD%A6%E4%B9%A0/01mysql%E5%9F%BA%E7%A1%80/" rel="prev" title="mysql基础">
      <i class="fa fa-chevron-left"></i> mysql基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/08/python%E7%90%86%E8%AE%BA/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7/" rel="next" title="面向对象高级">
      面向对象高级 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">面向对象介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">类和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">创建实例对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E7%9A%84%E6%9E%90%E6%9E%84%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">类的析构函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%89%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-number">5.</span> <span class="nav-text">面向对象三大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">5.1.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81"><span class="nav-number">5.2.</span> <span class="nav-text">多态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E6%80%81%E7%BB%83%E4%B9%A0%E9%A2%98"><span class="nav-number">5.3.</span> <span class="nav-text">多态练习题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%81%E6%9C%89%E5%B1%9E%E6%80%A7%E5%92%8C%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95"><span class="nav-number">5.4.</span> <span class="nav-text">私有属性和私有方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuliuya"
      src="/images/10001.jpg">
  <p class="site-author-name" itemprop="name">liuliuya</p>
  <div class="site-description" itemprop="description">长长的路，慢慢的走。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://88liuliuya.top/" title="我的主页 → https:&#x2F;&#x2F;88liuliuya.top&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>我的主页</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuliuya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>





  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>







  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/clicklove.js"></script>
