<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/207x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/150x150.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cunko.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="有趣的技术">
<meta property="og:type" content="article">
<meta property="og:title" content="ChatGPT注册">
<meta property="og:url" content="https://cunko.github.io/2023/02/07/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/ChatGPT%E6%B3%A8%E5%86%8C/index.html">
<meta property="og:site_name" content="liuliuya&#39;s blog">
<meta property="og:description" content="有趣的技术">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230212163053.png">
<meta property="og:image" content="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20230212164403.png">
<meta property="article:published_time" content="2023-02-07T06:31:06.000Z">
<meta property="article:modified_time" content="2023-05-03T06:45:05.367Z">
<meta property="article:author" content="liuliuya">
<meta property="article:tag" content="网络">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230212163053.png">

<link rel="canonical" href="https://cunko.github.io/2023/02/07/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/ChatGPT%E6%B3%A8%E5%86%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ChatGPT注册 | liuliuya's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liuliuya's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-calendar fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-connect">

    <a href="/connect/" rel="section"><i class="fa fa-sitemap fa-fw"></i>快速链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cunko.github.io/2023/02/07/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/ChatGPT%E6%B3%A8%E5%86%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/d76af314a1771658462da053871af61.jpg">
      <meta itemprop="name" content="liuliuya">
      <meta itemprop="description" content="长长的路，慢慢的走。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuliuya's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ChatGPT注册
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-07 14:31:06" itemprop="dateCreated datePublished" datetime="2023-02-07T14:31:06+08:00">2023-02-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-03 14:45:05" itemprop="dateModified" datetime="2023-05-03T14:45:05+08:00">2023-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>有趣的技术</p>
<span id="more"></span>

<p><strong>OpenAI</strong>（开放人工智能[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/OpenAI#cite_note-4">4]</a>）是美国一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能</a>研究实验室，由营利组织 <strong>OpenAI LP</strong> 与母公司<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9D%9E%E7%87%9F%E5%88%A9%E7%B5%84%E7%B9%94">非营利</a>组织 <strong>OpenAI Inc</strong> 所组成，目的是促进和发展<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E5%8F%8B%E5%A5%BD%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD&action=edit&redlink=1">友好的人工智能</a>，使人类整体受益。2022年11月30日，OpenAI发布了一个名为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/ChatGPT">ChatGPT</a>的自然语言生成式模型[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/OpenAI#cite_note-14">14]</a>，它以对话方式进行交互。在研究预览期间，用户注册并登陆后可免费使用ChatGPT。[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/OpenAI#cite_note-15">15]</a>但是该项目对一些包括中国大陆、香港在内的地区暂不可用。</p>
<p><strong>ChatGPT</strong>（全名：<strong>Chat Generative Pre-trained Transformer</strong>）是由<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/OpenAI">OpenAI</a>开发的一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD">人工智能</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%81%8A%E5%A4%A9%E6%A9%9F%E5%99%A8%E4%BA%BA">聊天机器人</a>程序，于2022年11月推出。该程序使用基于<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/GPT-3">GPT-3.5</a>架构的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AA%9E%E8%A8%80%E6%A8%A1%E5%9E%8B">大型语言模型</a>并通过<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0">强化学习</a>进行训练。虽然聊天机器人的核心功能是模仿人类对话者，但ChatGPT用途广泛。 例如，具有编写和调试计算机程序的能力[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/ChatGPT#cite_note-ChatGPT_can_write_code-3">3]</a>； 创作音乐、电视剧、童话故事和学生论文； 回答测试问题（在某些测试情境下，水平高于普通人类测试者）；写诗和歌词；模拟Linux系统等[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/ChatGPT#cite_note-ArsTechnicaTerminal-14">14]</a>，与其他多数聊天机器人不同的是，ChatGPT能够记住与用户之前的对话内容和给它的提示[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/ChatGPT#cite_note-NYTimesInfo-16">16]</a>。此外，为了防止ChatGPT接受或生成冒犯性言论，输入内容会由审核API进行过滤[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/ChatGPT#cite_note-17">17]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/ChatGPT#cite_note-18">18]</a>，以减少潜在的种族主义或性别歧视等内容[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/ChatGPT#cite_note-OpenAIInfo-12">12]</a>[<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/ChatGPT#cite_note-:4-2">2]</a>。</p>
<h2 id="准备："><a href="#准备：" class="headerlink" title="准备："></a>准备：</h2><ol>
<li>代理。要求是韩国，日本，印度，新加坡，美国这些国家的地址都合适。对其他的我们还不太清楚，反正香港或中国的代理肯定不行。</li>
<li>找一个国外手机号码，如果你没有用过接码平台也行，有些接码平台是无法接的，所以我们推荐一个就是 <a target="_blank" rel="noopener" href="https://sms-activate.org/?ref=2068197">sms-activate.org</a></li>
<li>准备一个浏览器</li>
</ol>
<h2 id="接验证码："><a href="#接验证码：" class="headerlink" title="接验证码："></a>接验证码：</h2><ol>
<li>打开接码平台 <a target="_blank" rel="noopener" href="https://sms-activate.org/?ref=2068197">sms-activate.org</a>，注册一个账号</li>
<li>然后要充值余额（一次接码OpenAi的验证码费用是大概11卢布，人民币来看差不多是1块钱，不过只能充美金，就先充直个1美金钱。可以选择对你任何方便方式。支付宝也有充值完成可能需要等一会，就先放着，直接进行下一步。）</li>
</ol>
<h2 id="注册一个OpenAI账号："><a href="#注册一个OpenAI账号：" class="headerlink" title="注册一个OpenAI账号："></a>注册一个OpenAI账号：</h2><ol>
<li><p>首先打开<a target="_blank" rel="noopener" href="https://beta.openai.com/signup">ChatGPT的账户注册页面</a>。谷歌注册或者邮箱注册都可以，无所谓，我们这里用邮箱注册作为例子；</p>
</li>
<li><p>用邮箱注册后你要验证邮件。进去邮箱，查看email里的链接；</p>
</li>
<li><p>这里你需要输入需要的信息；</p>
</li>
<li><p>短信验证；</p>
</li>
<li><p>这里你要选择你打算如何使用OpenAI。随便选择吧。</p>
</li>
</ol>
<p>当然，有一些人会在这里遇到一个问题，会出现说不能在当前国家服务的提示。不用怕，这个文章就帮助你解决这个问题。首先，给你一招。一般你出现这种问题，就是因为你的代理没有全局，或者位置不对。香港或中国的的代理是100%无法通过的。</p>
<p>这个问题是非常神奇的，只要你出现了这个提示，那么你接下来怎么切换代理，都是没用的。现在提供给你你一招解决。</p>
<h3 id="解决地区问题"><a href="#解决地区问题" class="headerlink" title="解决地区问题"></a><strong>解决地区问题</strong></h3><p>首先，你要把你的代理切换到任何合适的地区，我们这里选择了韩国。<br>然后，先复制下面这段代码<br>window.localStorage.removeItem(Object.keys(window.localStorage).find(i&#x3D;&gt;i.startsWith(‘@@auth0spajs’)))<br>接着在地址栏里输入  ： javascript:<br>请注意，这里一定要输入，因为你复制的话是粘贴不了的。<br>然后再粘贴我们第一段复制的内容：<br>然后按下回车键，刷新页面。如果你的代理没问题，就可以看到正常工作的注册页面了。</p>
<p><strong>短信验证</strong>：这里选的是韩国，这是因为我们使用韩国的代理，但是我们最好选择印度。然后到我们的接码网站上去。在左侧搜索OpenAi，然后点击印度。点击”小黄车”。然后我们复制这个号码，粘贴过去。然后我们点击发送验证码就完成了。等一会网站会提示验证码，我们复制粘贴。（注意：复制过去的号码没有去掉国家代号，也就是前俩位要删去。）</p>
<h2 id="使用ChatGPT"><a href="#使用ChatGPT" class="headerlink" title="使用ChatGPT"></a><strong>使用ChatGPT</strong></h2><p>注册完后，打开<a target="_blank" rel="noopener" href="https://chat.openai.com/auth/login">ChatGPT网站</a>去登陆。<br>在下面这个地方就可以开始写你的任何巧妙的句子了。取乐吧！</p>
<h2 id="常见问题："><a href="#常见问题：" class="headerlink" title="常见问题："></a>常见问题：</h2><h3 id="Access-denied，访问被拒绝。"><a href="#Access-denied，访问被拒绝。" class="headerlink" title="Access denied，访问被拒绝。"></a>Access denied，访问被拒绝。</h3><p><img src="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20230212163053.png"><br>解决方式：<br>1.首先确保自己chartGPT之前是正常的。<br>2.使用谷歌浏览器 ctrl+alt+del清楚浏览器缓存<br>3.谷歌浏览器设置语言为英文<br>4.谷歌浏览器关闭定位。<br>5.访问测试：chartGPT<br>6.设置全局代理</p>
<h3 id="过载（解决方式：刷新网页）"><a href="#过载（解决方式：刷新网页）" class="headerlink" title="过载（解决方式：刷新网页）"></a>过载（解决方式：刷新网页）</h3><p><img src="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20230212164403.png"></p>
<h2 id="参考链接："><a href="#参考链接：" class="headerlink" title="参考链接："></a>参考链接：</h2><p><a target="_blank" rel="noopener" href="https://sms-activate.org/cn/info/ChatGPT">https://sms-activate.org/cn/info/ChatGPT</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/ChatGPT">https://zh.wikipedia.org/zh-cn/ChatGPT</a></p>
<p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/OpenAI">https://zh.wikipedia.org/zh-cn/OpenAI</a></p>
<p><a target="_blank" rel="noopener" href="https://chat.openai.com/auth/login">https://chat.openai.com/auth/login</a></p>
<h2 id="必应GTP注册时，Header-Editor插件使用的下载文件"><a href="#必应GTP注册时，Header-Editor插件使用的下载文件" class="headerlink" title="必应GTP注册时，Header  Editor插件使用的下载文件:"></a>必应GTP注册时，Header  Editor插件使用的下载文件:</h2><p><a target="_blank" rel="noopener" href="https://gist.githubusercontent.com/yuhangch/9abc4220af46a1f4a7fc97393e2f040e/raw/89c889b0e7a80446c931823edd612630fd62d165/header-editor-config.json">https://gist.githubusercontent.com/yuhangch/9abc4220af46a1f4a7fc97393e2f040e/raw/89c889b0e7a80446c931823edd612630fd62d165/header-editor-config.json</a></p>
<h2 id="更有效的使用ChatGPT："><a href="#更有效的使用ChatGPT：" class="headerlink" title="更有效的使用ChatGPT："></a>更有效的使用ChatGPT：</h2><h3 id="1-角色扮演法"><a href="#1-角色扮演法" class="headerlink" title="1.角色扮演法"></a>1.角色扮演法</h3><p>eg：</p>
<p>请扮演一位专业的英语老师，帮我改正句子的语法错误，归纳整理我给你的</p>
<p>此规则适用与我们所有的对话，规则不需要我再重复。</p>
<p>请扮演一位专业的电脑技术专家，用通俗易懂的语言将我的问题清晰的解释出来，</p>
<p>请扮演一位专业的python老师，帮我改正我的学习误区，归纳整理我给你的问题，</p>
<h3 id="2-聊天室法"><a href="#2-聊天室法" class="headerlink" title="2.聊天室法"></a>2.聊天室法</h3><p>就是在一个聊天窗口，先给ChatGPT设定一个角色，再开始提问，与第一种的区别就是，你可以开多个聊天窗口，以设置多种角色</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liuliuya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cunko.github.io/2023/02/07/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/ChatGPT%E6%B3%A8%E5%86%8C/" title="ChatGPT注册">https://cunko.github.io/2023/02/07/其它教程/ChatGPT注册/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag"># 网络</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/07/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/2023-01-07-%E8%8B%B1%E8%AF%AD%E8%AF%95%E5%8D%B7%E5%88%86%E6%9E%90/" rel="prev" title="英语试卷分析">
      <i class="fa fa-chevron-left"></i> 英语试卷分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/12/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E6%B5%8F%E8%A7%88%E5%99%A8--%E6%8F%92%E4%BB%B6/" rel="next" title="浏览器--插件">
      浏览器--插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">准备：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E9%AA%8C%E8%AF%81%E7%A0%81%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">接验证码：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AAOpenAI%E8%B4%A6%E5%8F%B7%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">注册一个OpenAI账号：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%9C%B0%E5%8C%BA%E9%97%AE%E9%A2%98"><span class="nav-number">3.1.</span> <span class="nav-text">解决地区问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8ChatGPT"><span class="nav-number">4.</span> <span class="nav-text">使用ChatGPT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">常见问题：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-denied%EF%BC%8C%E8%AE%BF%E9%97%AE%E8%A2%AB%E6%8B%92%E7%BB%9D%E3%80%82"><span class="nav-number">5.1.</span> <span class="nav-text">Access denied，访问被拒绝。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E8%BD%BD%EF%BC%88%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F%EF%BC%9A%E5%88%B7%E6%96%B0%E7%BD%91%E9%A1%B5%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">过载（解决方式：刷新网页）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">参考链接：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%85%E5%BA%94GTP%E6%B3%A8%E5%86%8C%E6%97%B6%EF%BC%8CHeader-Editor%E6%8F%92%E4%BB%B6%E4%BD%BF%E7%94%A8%E7%9A%84%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">必应GTP注册时，Header  Editor插件使用的下载文件:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%9C%89%E6%95%88%E7%9A%84%E4%BD%BF%E7%94%A8ChatGPT%EF%BC%9A"><span class="nav-number">8.</span> <span class="nav-text">更有效的使用ChatGPT：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%A7%92%E8%89%B2%E6%89%AE%E6%BC%94%E6%B3%95"><span class="nav-number">8.1.</span> <span class="nav-text">1.角色扮演法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%81%8A%E5%A4%A9%E5%AE%A4%E6%B3%95"><span class="nav-number">8.2.</span> <span class="nav-text">2.聊天室法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuliuya"
      src="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/d76af314a1771658462da053871af61.jpg">
  <p class="site-author-name" itemprop="name">liuliuya</p>
  <div class="site-description" itemprop="description">长长的路，慢慢的走。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuliuya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>





  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>







  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/clicklove.js"></script>
