<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/207x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/150x150.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cunko.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我的英语专升本笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="单词积累2">
<meta property="og:url" content="https://cunko.github.io/2023/01/04/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF2/index.html">
<meta property="og:site_name" content="liuliuya&#39;s blog">
<meta property="og:description" content="我的英语专升本笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-04T07:31:06.000Z">
<meta property="article:modified_time" content="2023-04-10T03:54:00.175Z">
<meta property="article:author" content="liuliuya">
<meta property="article:tag" content="英语词汇">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cunko.github.io/2023/01/04/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>单词积累2 | liuliuya's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liuliuya's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-calendar fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-connect">

    <a href="/connect/" rel="section"><i class="fa fa-sitemap fa-fw"></i>快速链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cunko.github.io/2023/01/04/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/d76af314a1771658462da053871af61.jpg">
      <meta itemprop="name" content="liuliuya">
      <meta itemprop="description" content="长长的路，慢慢的走。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuliuya's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单词积累2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-04 15:31:06" itemprop="dateCreated datePublished" datetime="2023-01-04T15:31:06+08:00">2023-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-10 11:54:00" itemprop="dateModified" datetime="2023-04-10T11:54:00+08:00">2023-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">英语</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我的英语专升本笔记</p>
<span id="more"></span>

<h2 id="one"><a href="#one" class="headerlink" title="one"></a>one</h2><p>1.<strong>be busy in doing sth</strong> 忙于做sth eg: we are busy in learning English.</p>
<p>2.<strong>ist结尾一般表示职业</strong></p>
<p>eg：violin 小提琴 violinist 小提琴家 science 科学 scientist 科学家</p>
<p>art artist 艺术家 dental牙齿的 dentist牙医</p>
<p>3.<strong>There is no free lunch</strong> 天下没有免费的午饭</p>
<p>4.<strong>finish doing sth</strong> 完成做sth eg:I finish remembering sixty words 我背了60个单词</p>
<p>5.<strong>show off</strong> 炫耀 eg: He always shows off hes beautiful girlfriend.</p>
<p>6.<strong>draw a&#x2F;the conclusion</strong> 得出结论 eg: we draw a conclusion that it is really hot .</p>
<p>7.tell a story &#x2F; tell stories tell a joke &#x2F; lie</p>
<p>8.<strong>person 人 people （集体名词）人，人们，民族</strong></p>
<p>a person 一个人 a people 一个民族</p>
<p>two persons 俩个人 two peoples 俩个民族 two people 俩个人</p>
<p>\9. quite 相当 quiet 安静的</p>
<p>silence n. silent adj. 沉默的 keep silence 保持沉默</p>
<p>10.station 车站 question 问题</p>
<p>\11. by +交通工具 乘坐</p>
<p>12.<strong>between</strong> (俩者之间） <strong>among</strong>(三者或以上） 介于。。。。之间</p>
<p>eg: The secret between you and me</p>
<p>Xiaoming sits between you and me</p>
<p>\13. <strong>be afraid to do sth</strong> 害怕做sth</p>
<p>eg: I am afraid to meet English teacher</p>
<p>\14. like prep.像 v.喜欢 look like 看起来像 eg : You look like a dog&#x2F;fool.</p>
<p>\15. leave v.离开 过去式 left</p>
<p><strong>leave for +地点</strong> 离开去某地 <strong>leave + 地点</strong> 离开某地</p>
<p>eg: I will leave for shanghai 我将要去上海</p>
<p>I will leave shanghai 我将离开上海</p>
<p>\16. <strong>come true</strong> 实现 eg: Your dream will come true</p>
<p>\17. arrive in china 到达中国 arrive at station&#x2F;airport 车站&#x2F;机场</p>
<p>\18. <strong>be strict with</strong> 对某人要求严格</p>
<p>\19. forget &#x2F; remember <strong>doing</strong> sth 忘记&#x2F;记得<strong>做过</strong>某事</p>
<p>forget &#x2F; remember <strong>to do</strong> sth 忘记&#x2F;记得<strong>去做</strong>某事</p>
<p>I forget <strong>locking(做过）</strong>the door 我忘记锁过门</p>
<p>I forget <strong>to lock(去做）</strong>the door 我忘记锁门</p>
<p>\20. <strong>follow &#x2F; obey the law</strong> 遵守法律 <strong>break the law</strong> 违背法律</p>
<p>lawyer律师 legal 合法的 illegal 非法的</p>
<p>21.luck dog 幸运儿</p>
<p>\22. <strong>keep healthy &#x2F; fit</strong> 保持健康 <strong>keep quiet</strong> 保持安静 <strong>keep silence</strong> 保持沉默</p>
<p>\23. <strong>learn from</strong> 向。。。。学习 eg：we should learn from our monitor(班长）</p>
<p>24.save water 节约用水 save 救助</p>
<p>\25. <strong>The + adj 表示一类人</strong> eg: The young&#x2F;old&#x2F;poor&#x2F;rich&#x2F;blind(失明的）&#x2F;deaf（失聪的）&#x2F;stupid&#x2F;silly</p>
<p>26 .famous 著名的 nervous 紧张的 dangerous 危险的 delicious</p>
<p>\27. message 信息（可数） information 信息 (不可数） news 新闻（不可数）</p>
<p>\28. north 北方 east 东方 west 西方 south 南方</p>
<p>\29. <strong>study hard</strong> 努力学习 <strong>work hard</strong></p>
<p>hard task&#x2F;work 艰难的任务 （形修名，副修动）</p>
<p>\30. try one’s best to do sth 尽最大努力做sth eg: I will try my best to wake up my deskmate.</p>
<p>31.<strong>keep a diary</strong> 写一篇日记 （单数可数名词不能单独使用，要加冠词a&#x2F;an) keep diaries 写日记</p>
<p>\32. act v.行动 action n.行动 actor 男演员 actress 女演员 active 积极的</p>
<p>33.decision n.决定 <strong>decide to do sth</strong> 决定做sth</p>
<p><strong>make a decision</strong> 做一个决定 <strong>make decisions</strong> 做决定</p>
<p>eg： I decision to remember 100 words today .</p>
<p>I make a decision to remember 100 words today.</p>
<p>\34. <strong>trader</strong> n.商人 <strong>trade</strong> n.贸易 v. 做生意 <strong>business</strong> n.商业</p>
<p>35.cleaner 清洁工 singer 歌手</p>
<p>36.beautiful careful wonderful</p>
<p>37.difference .n 差异 different adj 有差别的 be different from 和。。。不同</p>
<p>\38. top n.顶部 adj.最高的 on the top of …… 在。。。。。顶部 top student 尖子生</p>
<p>39.an umbrella 一把雨伞 an hour 一个小时 an honest boy</p>
<p>a university 一所大学 a useful book a European 一个欧洲人</p>
<p>\40. work（不可数） n&#x2F;v job （可数） n 工作</p>
<p>41.be full of 充满 eg: our class is full of laughte</p>
<p>\42. at least 至少 at last 最后</p>
<p>\43. careful 小心的，认真的</p>
<p>careless will result in failure. 粗心导致失败</p>
<p>failure results from careless 失败来自于粗心</p>
<p>\44. although 虽然 through 穿过</p>
<p>eg:Although you are a fool , I don’t mind playing with you.</p>
<p>\45. dentist 牙科医生 dental 牙齿的 dental decay 蛀牙</p>
<p>\46. 到达 arrive in +大地方 arrive at +小地方</p>
<p>get to + 地方 reach + 地方</p>
<p>\47. beyond&#x2F;out of one’s reach 够不到</p>
<p>The switch(开关） on the wall was out of the child’s reach</p>
<p>48.<strong>draw a</strong> &#x2F; <em>accive at</em> &#x2F; <strong>come to</strong> &#x2F; <em>reach a</em> conclusion 达成结论</p>
<p>49.In fact &#x2F; as a matter of fact 事实上</p>
<p>\50. break out 爆发 break down 出故障 break up 分手，破碎 break in 打断</p>
<p>break v.打碎，违背 过去式broke 过去分词broken</p>
<h2 id="two"><a href="#two" class="headerlink" title="two"></a>two</h2><ul>
<li>share……with….. 与。。。。分享</li>
<li>choose v.选择 choose to do sth 选择做sth</li>
<li>I choose xiaoming to answer my question</li>
</ul>
<p>\2. service n.服务 serve v.服务 voluntary service志愿服务 servant 仆人 waiter 侍者</p>
<p>3.create v.创造 creator 创造者 creative 创造的</p>
<p>4.common 普通的 common sense 常识</p>
<p>we have nothing in common 我们没有任何相同的地方</p>
<p>have something in common with sb 与某人有共同之处</p>
<p>5.<strong>make up 编造</strong> make up a story <strong>make up for 弥补</strong></p>
<p>\6. plan 计划 plan to do sth 计划做sth</p>
<p>7.hope&#x2F;wish to do sth 希望做sth wish sb to do sth 希望某人去做sth</p>
<p>8.stand up 起立 can’t stand&#x2F;bear doing 不能容忍做sth put up with 容忍</p>
<p>\9. happen 发生 happen to do sth 碰巧做sth</p>
<p>you happen to see</p>
<p>10.In this way 以这种方式&#x2F;挡道 In a&#x2F;some way 在某种程度上</p>
<p>by the way 顺便说一下 on the way 在去。。。的路上</p>
<p>out of the way 不挡道 In the way 挡道</p>
<p>11.put out 扑灭 put on 穿上 put on weight 增重 lose weight 减肥</p>
<p>put up 举起，搭建 put off 推迟 put away 放好 put down 放下 write down 记下</p>
<p>put up your hands &#x2F; raise your hands举起你的手</p>
<p>put up with (doing) sth &#x2F;sb 容忍某人某物</p>
<p>catch up with 赶上 come up with 提出 keep up with 与。。。保持同步</p>
<p>12.expect sb to do sth 期望sb做sth</p>
<p>I expect you to remember 100 words.</p>
<p>13.culture n. 文化 cultural 文化的 agriculture n. 农业</p>
<p>\14. known &#x2F;famous 著名的</p>
<p>xiaomi is famous as our monitor</p>
<p>15.succeed in doing sth 成功做某sth</p>
<p>16.reason n. 原因 reasonable 合理的 unreasonable</p>
<p>17.cinema &#x2F; theater 电影院 film&#x2F;movie 电影</p>
<p>18.be lost in thought 陷入沉思 wangnan is lost in thought</p>
<p>19.ready 乐意的 be ready to sth 愿意做某事</p>
<p>\20. simple&#x2F;easy 简单的</p>
<p>\21. take sb’s place 代替 I want somebody to take my place 我想要某人取代我的位置</p>
<p>22.army 军队 soldier 军人</p>
<p>23.cook 厨师，煮 cookie 饼干 cooker 厨具</p>
<p>24.drive v.驾驶 driver 驾驶员</p>
<p>25.fall 倒塌 fall in love with 陷于爱情 fall asleep 睡着 fall ill 生病</p>
<p>26.possible 可能的 impossible as soon as 一。。。就</p>
<p>you should run as soon as possible你应该尽可能的跑</p>
<p>27.shake hands 握手</p>
<p>28.add ……to…. 把。。加到。。。上面</p>
<p>I want to add salt to your wound 我想在你的伤口撒盐</p>
<p>29.add to 增加 add up 总计</p>
<p>30.celebrate v. celebration n. 庆祝</p>
<p>31.mix up 混合</p>
<p>32.fill v.充满 full adj.满的</p>
<p>be full of …. 充满了。。。 fill…..with…. 用。。。充满。。。</p>
<p>your brain is full of knowledge知识</p>
<p>you fill your wallet with air</p>
<p>33.be covered with 被。。。覆盖</p>
<p>your head is covered with green hat</p>
<p>\34. prepare 准备 prepare for sth 为。。。作准备 prepare to do sth 准备做sth</p>
<p>35.invite v. invitation n. 邀请</p>
<p>invite sb to do sth 邀请某人做某事</p>
<p>sb be invited to do sth 某人被邀请做某事</p>
<p>xiaoming invites a beauty to have dinner in the dininghall.</p>
<p>The beauty is invited to have dinner in the dininghall by xiaoming.</p>
<p>36.catch up with …. 赶上。。。。</p>
<p>xiaoming can’t catch up with xiaoqiang ,xiaoming <strong>comes up with</strong> a good idea.想出</p>
<p>The beatuy can’t <strong>put up with</strong> xiaoqiang.容忍</p>
<p>37.keep up with 与。。。保持同步</p>
<p>38.look after &#x2F; take care of 照顾</p>
<p>39.turn down 调低 turn up 调高 turn on 打开 turn off 关闭</p>
<p>turn over 移交，反转 turn in &#x3D; hand in 上交 take turns to do sth 轮流</p>
<p>by turns 轮流 we take turns to clean the classroom</p>
<p>40.advice n. 建议（不可数） advise v. suggestion(不可数）</p>
<p>\41. agent n.代理人 agency n. 代理 guide v. 引路 n.导游</p>
<p>42.normal 正常的 abnolmal 反常的</p>
<p>\43. unless &#x3D; if not 除非</p>
<p>\44. understand v. understanding adj.&#x2F;n. 理解 misunderstand v. 误解</p>
<p>45.careless 粗心的 careful 小心的</p>
<p>46.make a mistake 犯一个错误 make mistakes</p>
<p>47.by chance &#x2F; by accident 偶然的</p>
<p>I met my ex-girlfriend in the street by accident 我在街道上偶然的遇到了我的前女友</p>
<p>\48. solve 解决 &#x3D; deal with 处理</p>
<p>\49. measure 措施 take measures&#x2F;steps to do sth 采取措施做sth</p>
<p>\50. pollution n. pollute v. 污染</p>
<p>air pollution 空气污染 environment pollution 环境污染</p>
<h2 id="three"><a href="#three" class="headerlink" title="three"></a>three</h2><p>1.alone adv. 单独的（客观上） lonely adj. 孤独的（心理上的）</p>
<p>he lives alone ,but he never feels lonely 他独自居住，但他从来不感觉孤独</p>
<p>2.suit n.西服 v.适合（风格，款式） fit v.适合 adj.适合的（颜色，尺寸）</p>
<p>\3. dress v.穿衣 n.连衣裙 dress up 打扮</p>
<p>4.interviewer 采访者 interviewee 被采访者</p>
<p>5.employer 雇主 employee 雇员</p>
<p>6.predict v. prediction n. 预言</p>
<p>\7. out of style&#x2F;fashion 过时的</p>
<p>8.in style &#x2F; fashion 时尚的</p>
<p>\9. origin 起源 original 原始的</p>
<p>\10. except 把。。。除外（不包括） besides 除了（包括）</p>
<p>11.fail v. failure n. 失败 fail to do sth 未能做sth</p>
<p>I fail to pass the exam</p>
<p>12.In return 作为回报</p>
<p>13.pressure n. 压力（精神上的） stress n. (物理上的）</p>
<p>\14. exit &#x2F; export 出口 port 港口 airport 机场</p>
<p>15.include 包括 exinclude 不包括</p>
<p>\16. push 推 pull 拉</p>
<p>\17. send v. 派遣 send out 发送 sent 过去式&#x2F;过去分词</p>
<p>\18. compare v. 比较</p>
<p>compare A with B 把A和B做比较</p>
<p>compare A to B 把A比作B</p>
<p>19.free adj.adv. 免费的，自由的 freedom n.自由 freely adv.</p>
<p>20.imagine v. imagination n. 想象</p>
<p>imagine doing sth 想象做sth you imagine flying in sky</p>
<p>\21. strange adj. 陌生的 stranger n.陌生人</p>
<p>22.run away 逃跑 run out of 用光</p>
<p>we run out of the electricity</p>
<p>\23. accident 事故 traffic accident 交通事故</p>
<p>\24. change v&#x2F;n. 改变 n.零钱 charge v.收费，谴责，充电 flash charge 快充</p>
<p>25.modern 现代的 modernize 使现代化的</p>
<p>26.kill 杀死 kill me heal me 了解我</p>
<p>murder 谋杀 murderer 凶手</p>
<p>\27. on the playground 在操场上</p>
<p>\28. take place 发生 take over 接管 take out 取出 take off 起飞</p>
<p>take away 拿走 take in 吸收 take up 占据（时间，空间，room），从事</p>
<p>take care of 照顾 take after 像 take it for granted 认为理所当然</p>
<p>someone takes it for granted that parents shoud give him money .</p>
<p>(复合不定代词作主语，谓语动词用三单）</p>
<p>29.destroy v.破坏（彻底的） damage v&#x2F;n 损坏（可修复的）</p>
<p>30.terrible 可怕的 terrorist 恐怖分子</p>
<p>\31. mean v. 打算 adj.小气的</p>
<p>mean&#x2F;plan to do sth 计划做sth mean doing 意味着</p>
<p>I missed the bus ,so it mean waiting another ten minutes,but i didn’t mean to wait so long,I went to work by taxi</p>
<p>\32. disappoint v. 使失望 disappointment n.失望 appoint 任命 appointment n.约定</p>
<p>to one’s disappointment &#x2F; surprise 让某人很失望，吃惊的是</p>
<p>\33. get over 克服 over come v.克服</p>
<p>\34. graduation n. 毕业 graduate n. 大学毕业生</p>
<p>35.volunteer 志愿者 voluntary 志愿的</p>
<p>36.rural adj.乡下的 countryside n.乡下</p>
<p>37.fortunately 幸运地 unfortunately 不幸的 fortune 机遇</p>
<p>38.influence v&#x2F;n.影响 have an effect &#x2F; influence on 对。。。有影响</p>
<p>39.In return 作为回报</p>
<p>40.collect v.收集 <strong>raise</strong> v.筹集，举起 collection n.收藏品</p>
<p>raise your hands &#x3D; put up your hands 举起你的手 raise 升起（日，月，雾fog）</p>
<p>41.particular adj. 特别的；讲究的</p>
<p>in particular 尤其 eg：he likes ugly girls in particular</p>
<p>be particular about 对。。。挑剔 eg：he is particular about his shoes</p>
<p>42.play an important role in …… 在。。。中起重要作用</p>
<hr>
<p>43.certain adj.当然的 certainly adv.</p>
<p>44.right now &#x3D; right away &#x3D; at once 立刻，马上 immediately 立刻</p>
<p>\45. solution n.解答</p>
<p>The solution &#x2F; key <strong>to</strong> problem 问题的解决办法&#x2F;关键</p>
<p>The answer <strong>to</strong> the question这个问题的答案</p>
<p>The key to the door 门的钥匙</p>
<p>46.annoy v, 使生气 annoyed adj.恼怒的 annoying adj.讨厌的</p>
<p>47.normal adj. 正常的 abnormal adj.反常的</p>
<p>48.allow v.允许 allow允许&#x2F;advise建议&#x2F;permit允许&#x2F;forbid禁止 <strong>doing</strong> 建议做某事</p>
<p>allow&#x2F;advise&#x2F;permit&#x2F;forbid <strong>sb to do</strong> 建议某人做某事</p>
<p>sb be allowed&#x2F;advised&#x2F;permitted&#x2F;forbidden 某人被建议做某事</p>
<p>\49. public n. 公众 in public 公众场合</p>
<p>we should wear masks面具，口罩 in public places.</p>
<p>50.drop v. 掉下 drop by 顺便拜访</p>
<h2 id="four"><a href="#four" class="headerlink" title="four"></a>four</h2><p>1.pick v. 采 pick up捡起，接送 pick out 挑选</p>
<p>2.receive &#x2F; accept 接受</p>
<p>3.advantage n.优点 disadvantage 劣势 shortcoming n.缺点</p>
<p>in advance &#x3D; ahead of time 提前</p>
<p>4.popular adj. 流行的,受欢迎的 be popular with &#x2F; among us . 在。。。中受欢迎</p>
<p>kong yalong is popular with &#x2F; among us .</p>
<p>\5. cost v. 价值，花（物） spend，花(钱，时间）on sth spend in doing sth</p>
<p>pay……for 为。。。付钱 It take &#x2F; took sb 时间to do sth sb 花时间做sth</p>
<p>It took me two minutes to question kong yalong .</p>
<p>this dress costs 200 yuan</p>
<p>I spent 200 on this dress</p>
<p>I paid 200 for this dress.</p>
<p>6.stage n. 舞台，阶段</p>
<p>7.native adj.本地的</p>
<p>8.encourage v.鼓励 disencourage 使泄气</p>
<p>encourage sb to do 鼓励某人做sth</p>
<p>sb be encourage to do sth sb 被鼓励做sth</p>
<p>9.progress n. 进步 make progress 取得进步</p>
<p>10.mention v.提及</p>
<p>11.require v.要求 requirement n. 必要条件</p>
<p>12.quarter 四分之一 three quarters 四分之三</p>
<p>13.population n. 人口</p>
<p>The population of zhengzhou is larger than that of zhumadian</p>
<p>14.nature自然 natural 自然的 culture文化 cultural文化的</p>
<p>15.through （内部） over （高空） past 经过（一侧） cross v. 经过（表面）</p>
<p>16.traffic n.交通 traffic accident 交通事故 traffic lights 红绿灯</p>
<p>the traffic is heavy .交通繁忙 the rain is heavy .&#x2F; It rains heavily</p>
<p>heavy 重的，大量的，繁忙的，汹涌的</p>
<p>17.challenge n.挑战 chance机会 choice选择 change改变 charge充电，收费，指控</p>
<p>18.matter v. 重要n.事件</p>
<p>what’s the matter ? &#x2F; what’s up？ &#x2F; what happened? 怎么了？ It doesn’t matter.没关系</p>
<p>19.afraid adj. 害怕的 be afraid of doing &#x2F; be afraid to do 害怕做sth</p>
<p>I am afraid that ……..我恐怕 I am afraid that I can’t help you.</p>
<p>\20. secret n.秘密 secretary n.秘书</p>
<p>21.term n. 学期，期限，任期</p>
<p>22.impress v. 使印象深刻 n.印象 impression n.印象</p>
<p>leave a deep impression on &#x2F; upon sb 给sb留下深刻印象</p>
<p>This beautiful and clean city has left a deep impression on foreign tourists.</p>
<p>这个漂亮干净的城市给外国游客留下了深刻的印象</p>
<p>23.trouble n. 困难 get into trouble 陷入困境 in trouble 在困境中 make trouble 制造麻烦</p>
<p>24.deal v. 处理 deal with &#x2F; solve</p>
<p>25duty 职务 on duty 值日</p>
<p>26.development n. 发展，发育 develop v.发展，开发，逐渐养成</p>
<p>with the development of economy,随着经济的发展</p>
<p>develop a good habit &#x2F;get into a bad habit 养成一个好&#x2F;坏习惯</p>
<p>we should develop a habit of taking notes我们应该养成一个做笔记的习惯。</p>
<p>27.make up one’s mind 做决定</p>
<p>28.each other 彼此</p>
<p>29.hear from….. 收到。。。。来信</p>
<p>30.sold out 卖完</p>
<p>31.be face with… 面对…..</p>
<p>32.soldier army join the army 参军</p>
<p>33.insect n.昆虫，卑鄙的人</p>
<p>34.daily daily life &#x2F;everyday life 日常生活 we study English every day</p>
<p>35.death n. die v. dead adj. deadly adj. 死亡 eg:deady weapon 致命的武器</p>
<p>36.afford v. 买的起 can’t afford (to do) sth 负担不起（做）sth</p>
<p>37.decision n. decide v.决定 <strong>make a decision</strong> make decisions</p>
<p><strong>decide to do sth</strong> make up one’s mind to do sth 下定决心做sth</p>
<p>\38. attention n. 注意，专心 pay attention to (doing) sth</p>
<p>you should pay attention to your study</p>
<p>object to (doing) sth 反对做sth</p>
<p>look forward to (doing) sth 期望</p>
<p>I am looking forward to hearing form you .</p>
<p>39.waste v. 浪费</p>
<p>40.concentrate v. 集中 concentrate on 集中注意力于…..上 focus on 集中</p>
<p>41.design 设计 present n.礼物 v. 赠送 at present 目前</p>
<p>42.voluntary adj. 自愿的 voluntary service 志愿服务</p>
<p>43.mess n. in a mess &#x3D; in disorder 混乱</p>
<p>44.sleepy adj.困倦的 asleep adj.睡着的 fall asleep 睡着</p>
<p>45.awake adj.醒着的 v.唤起 wake v.醒来 wake up 叫醒</p>
<p>46.reply v. 回复 reply to</p>
<p>47.obey v. 服从</p>
<p>48.achieve v. 完成 come ture 实现</p>
<p>49.importance n.重要 important</p>
<p>50.succeed v. 继承，接管 take over</p>
<p>succeed in doing sth 成功做某事</p>
<p>success n. successful adj.</p>
<h2 id="five"><a href="#five" class="headerlink" title="five"></a>five</h2><p>1.point n.要点 v.瞄准</p>
<p>there is no point &#x2F;sense in doing sth 做…..没有意义</p>
<p>2.medical adj. 医学的 medical field 医学领域 medicne n. 医学，药物 take medicine 吃药</p>
<p>dakang, It’s time to take medicine大郎，吃药了</p>
<p>3.research n.调查</p>
<p>4.tie n. 鞋带 v.系</p>
<p>5.necklace n. 项链</p>
<p>6.worry n. 烦恼 v.</p>
<p>worry about 担心 be worried about</p>
<p>7.energetic adj. 有活力的 energy n. 活力</p>
<p>8.confident adj. 自信的 confidence n.</p>
<p>9.had better do sth 最好做sth</p>
<p>10.all kinds of 各种各样的 a kinds of 一种 kind of + adj 有几分</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liuliuya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cunko.github.io/2023/01/04/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF2/" title="单词积累2">https://cunko.github.io/2023/01/04/英语词汇/单词积累2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/" rel="tag"># 英语词汇</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/12/08/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/2022-12-08-%E6%AD%8C%E5%8D%95%E5%AF%BC%E5%87%BA/" rel="prev" title="歌单导出">
      <i class="fa fa-chevron-left"></i> 歌单导出
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/04/%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87/%E5%8D%95%E8%AF%8D%E7%A7%AF%E7%B4%AF1/" rel="next" title="单词积累1">
      单词积累1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#one"><span class="nav-number">1.</span> <span class="nav-text">one</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#two"><span class="nav-number">2.</span> <span class="nav-text">two</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#three"><span class="nav-number">3.</span> <span class="nav-text">three</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#four"><span class="nav-number">4.</span> <span class="nav-text">four</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#five"><span class="nav-number">5.</span> <span class="nav-text">five</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuliuya"
      src="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/d76af314a1771658462da053871af61.jpg">
  <p class="site-author-name" itemprop="name">liuliuya</p>
  <div class="site-description" itemprop="description">长长的路，慢慢的走。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuliuya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>





  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>







  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/clicklove.js"></script>
