<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/207x200.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/150x150.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cunko.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="个人理解">
<meta property="og:type" content="article">
<meta property="og:title" content="电脑初始配置">
<meta property="og:url" content="https://cunko.github.io/2023/03/13/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E7%94%B5%E8%84%91%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="liuliuya&#39;s blog">
<meta property="og:description" content="个人理解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-13T06:50:06.000Z">
<meta property="article:modified_time" content="2023-04-10T02:57:00.701Z">
<meta property="article:author" content="liuliuya">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cunko.github.io/2023/03/13/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E7%94%B5%E8%84%91%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电脑初始配置 | liuliuya's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">liuliuya's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-calendar fa-fw"></i>友链</a>

  </li>
        <li class="menu-item menu-item-connect">

    <a href="/connect/" rel="section"><i class="fa fa-sitemap fa-fw"></i>快速链接</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cunko.github.io/2023/03/13/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E7%94%B5%E8%84%91%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/d76af314a1771658462da053871af61.jpg">
      <meta itemprop="name" content="liuliuya">
      <meta itemprop="description" content="长长的路，慢慢的走。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuliuya's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电脑初始配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-13 14:50:06" itemprop="dateCreated datePublished" datetime="2023-03-13T14:50:06+08:00">2023-03-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-04-10 10:57:00" itemprop="dateModified" datetime="2023-04-10T10:57:00+08:00">2023-04-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%AA%E4%BA%BA/" itemprop="url" rel="index"><span itemprop="name">个人</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>个人理解</p>
<span id="more"></span>

<h2 id="基本原则："><a href="#基本原则：" class="headerlink" title="基本原则："></a>基本原则：</h2><p>将电脑450g固态内存分为俩个盘，其中c盘250g；<br>所有文件夹及文件名称尽可能简洁易懂；<br>注意下载路径尽可能与c盘分离；</p>
<h2 id="下载参考："><a href="#下载参考：" class="headerlink" title="下载参考："></a>下载参考：</h2><p>下载翻墙软件，谷歌浏览器<br>网易云音乐，stream及其壁纸软件，任务栏透明工具<br>网站环境配置，Git，PicGo<br>pycharm, typora<br>阿里云网盘,  oss, bandizip<br>QQ，微信<br>有道翻译词典，爱思助手<br>PS，pr，剪映<br>VM虚拟机，比特彗星<br>破解版滴答清单<br>Internet download manager</p>
<h2 id="重装-win11-系统："><a href="#重装-win11-系统：" class="headerlink" title="重装 win11 系统："></a>重装 win11 系统：</h2><h3 id="如何删除电脑盘符"><a href="#如何删除电脑盘符" class="headerlink" title="如何删除电脑盘符"></a>如何删除电脑盘符</h3><p>在 Windows 操作系统中，要删除电脑上的某个盘符，可以按照以下步骤进行：</p>
<ol>
<li>打开“计算机”或“文件资源管理器”。</li>
<li>找到您要删除的驱动器，右键单击它，然后选择“管理”。</li>
<li>在打开的“计算机管理”窗口中，选择“磁盘管理”选项卡。</li>
<li>找到您要删除的驱动器，右键单击它，然后选择“删除卷”。</li>
<li>在弹出的“删除卷”对话框中，确认要删除该卷，并单击“是”按钮。</li>
</ol>
<p>请注意，在删除驱动器之前，一定要备份其中重要的数据，因为删除后数据将无法恢复。同时，也要确保您不会意外删除操作系统安装所在的驱动器，否则可能会导致系统无法正常运行。</p>
<h3 id="如何给电脑重新分配磁盘空间"><a href="#如何给电脑重新分配磁盘空间" class="headerlink" title="如何给电脑重新分配磁盘空间"></a>如何给电脑重新分配磁盘空间</h3><p>在 Windows 操作系统中，要给电脑重新分配磁盘空间，可以按照以下步骤进行：</p>
<ol>
<li>打开“计算机”或“文件资源管理器”。</li>
<li>找到您要重新分配磁盘空间的驱动器，右键单击它，然后选择“管理”。</li>
<li>在打开的“计算机管理”窗口中，选择“磁盘管理”选项卡。</li>
<li>找到您要重新分配磁盘空间的驱动器，右键单击它，然后选择“收缩卷”或“扩展卷”，具体选项取决于您要释放空间还是添加空间。</li>
<li>如果您要收缩卷，则在弹出的“收缩”对话框中输入要释放的空间量，然后单击“收缩”按钮。</li>
<li>如果您要扩展卷，则在弹出的“扩展卷向”对话框中选择要添加的空间量，然后单击“扩展”按钮。</li>
</ol>
<p>请注意，在重新分配磁盘空间之前，一定要备份其中重要的数据，因为操作可能会导致数据丢失。同时，也要注意，某些磁盘空间不能被收缩或扩展，具体取决于磁盘分区的结构和文件系统类型。</p>
<h3 id="一个新电脑刚安装完Win11系统一般会占多少G内存"><a href="#一个新电脑刚安装完Win11系统一般会占多少G内存" class="headerlink" title="一个新电脑刚安装完Win11系统一般会占多少G内存"></a>一个新电脑刚安装完Win11系统一般会占多少G内存</h3><p>40GB左右 </p>
<p>如何用u盘安装win11</p>
<h3 id="什么样的磁盘分区的结构和文件系统类型可以被收缩或扩展"><a href="#什么样的磁盘分区的结构和文件系统类型可以被收缩或扩展" class="headerlink" title="什么样的磁盘分区的结构和文件系统类型可以被收缩或扩展"></a>什么样的磁盘分区的结构和文件系统类型可以被收缩或扩展</h3><p>在 Windows 操作系统中，可以对大多数 NTFS 和 FAT32 文件系统的磁盘分区进行收缩或扩展操作，但有一些情况可能会受到限制：</p>
<ol>
<li>磁盘分区中有无法移动的文件：如果分区中有某些文件无法移动，例如 Windows 操作系统文件或正在使用的程序文件等，可能会导致无法收缩分区。这些文件也可能会影响扩展操作的可用空间。</li>
<li>磁盘分区是系统分区：如果磁盘分区是 Windows 操作系统的安装分区，那么可能无法在运行的 Windows 系统中对其进行扩展操作。这时需要使用第三方的分区工具或从启动盘中运行 Windows 安装程序来进行分区操作。</li>
<li>磁盘分区是动态磁盘：如果磁盘分区是 Windows 动态磁盘，那么可能无法在基本磁盘上运行的 Windows 操作系统中对其进行收缩或扩展操作。这时需要使用 Windows 自带的磁盘管理工具或第三方的分区工具来进行动态磁盘的操作。</li>
</ol>
<p>因此，在进行磁盘收缩或扩展操作之前，应该备份其中重要的数据，并检查磁盘分区的结构和文件系统类型，以确保可以进行所需的操作。</p>
<h3 id="我想给我的系统盘C盘扩容，我要如何做"><a href="#我想给我的系统盘C盘扩容，我要如何做" class="headerlink" title="我想给我的系统盘C盘扩容，我要如何做"></a>我想给我的系统盘C盘扩容，我要如何做</h3><p>如果您想要给 Windows 操作系统所在的系统盘 C 盘扩容，可以按照以下步骤进行：</p>
<ol>
<li>首先备份您的重要数据，以防止数据丢失。</li>
<li>通过运行磁盘清理工具和卸载不必要的程序等方式，清理系统盘上的一些无用文件和程序，以腾出一些空间。</li>
<li>下载并安装第三方的分区管理软件，例如 MiniTool Partition Wizard、EaseUS Partition Master、Acronis Disk Director 等，这些工具都具有可视化的界面和易于操作的功能，可以帮助您进行磁盘分区的扩容操作。</li>
<li>打开分区管理软件，选择您的系统盘 C 盘所在的磁盘分区，右键单击该分区，然后选择“扩展分区”或“调整分区大小”等选项。</li>
<li>在弹出的窗口中，可以将空闲的磁盘空间分配给系统盘 C 盘。具体操作取决于您使用的分区管理软件，通常需要将未分配的空间或其他磁盘分区的空间合并到系统盘 C 盘。</li>
<li>完成扩容操作后，重新启动计算机，您应该能够看到系统盘 C 盘已经增加了相应的容量。</li>
</ol>
<p>需要注意的是，在扩展系统盘 C 盘之前，一定要仔细阅读分区管理软件的说明文档，以避免出现数据丢失或系统无法启动等问题。此外，扩展系统盘 C 盘的操作有一定的风险，建议在保证数据安全的前提下进行操作。</p>
<h3 id="推荐一下是中文版的且评价比较高的分区管理软件"><a href="#推荐一下是中文版的且评价比较高的分区管理软件" class="headerlink" title="推荐一下是中文版的且评价比较高的分区管理软件"></a>推荐一下是中文版的且评价比较高的分区管理软件</h3><p>以下是一些中文版且评价比较高的分区管理软件：</p>
<ol>
<li>MiniTool Partition Wizard：这是一款免费的分区管理工具，具有直观的用户界面和易于操作的功能，支持扩展、收缩、合并、移动、复制和格式化分区等操作。</li>
<li>EaseUS Partition Master：这是一款功能强大的分区管理软件，也提供了免费版和付费版。它支持调整分区大小、合并、分割、转换分区类型、克隆分区和数据恢复等操作。</li>
<li>AOMEI Partition Assistant：这是一款免费的分区管理工具，支持调整分区大小、扩展、收缩、合并、移动、复制和格式化分区等操作。此外，它还提供了更高级的功能，例如动态调整分区大小、转换分区类型、克隆分区和数据备份等。</li>
</ol>
<p>这些软件在中文界面的设计上比较友好，使用起来也比较简单。当然，不同的软件有着不同的特点和适用场景，您可以根据自己的需求进行选择。在使用这些软件进行操作之前，一定要仔细阅读操作说明，以避免出现数据丢失或系统无法启动等问题。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>liuliuya
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cunko.github.io/2023/03/13/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E7%94%B5%E8%84%91%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE/" title="电脑初始配置">https://cunko.github.io/2023/03/13/其它教程/电脑初始配置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/12/python%E5%AE%9E%E7%8E%B0/2023-03-12-%E4%B9%90%E6%91%84%E7%BD%91%E5%9B%BE%E7%89%87%E7%88%AC%E8%99%AB/" rel="prev" title="乐摄网图片爬虫">
      <i class="fa fa-chevron-left"></i> 乐摄网图片爬虫
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/13/%E5%85%B6%E5%AE%83%E6%95%99%E7%A8%8B/%E6%A8%A1%E6%8B%9F%E5%BC%80%E8%BD%A6/" rel="next" title="模拟开车">
      模拟开车 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">基本原则：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%8F%82%E8%80%83%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">下载参考：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E8%A3%85-win11-%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">重装 win11 系统：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4%E7%94%B5%E8%84%91%E7%9B%98%E7%AC%A6"><span class="nav-number">3.1.</span> <span class="nav-text">如何删除电脑盘符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%BB%99%E7%94%B5%E8%84%91%E9%87%8D%E6%96%B0%E5%88%86%E9%85%8D%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4"><span class="nav-number">3.2.</span> <span class="nav-text">如何给电脑重新分配磁盘空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%96%B0%E7%94%B5%E8%84%91%E5%88%9A%E5%AE%89%E8%A3%85%E5%AE%8CWin11%E7%B3%BB%E7%BB%9F%E4%B8%80%E8%88%AC%E4%BC%9A%E5%8D%A0%E5%A4%9A%E5%B0%91G%E5%86%85%E5%AD%98"><span class="nav-number">3.3.</span> <span class="nav-text">一个新电脑刚安装完Win11系统一般会占多少G内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B%E5%8F%AF%E4%BB%A5%E8%A2%AB%E6%94%B6%E7%BC%A9%E6%88%96%E6%89%A9%E5%B1%95"><span class="nav-number">3.4.</span> <span class="nav-text">什么样的磁盘分区的结构和文件系统类型可以被收缩或扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E6%83%B3%E7%BB%99%E6%88%91%E7%9A%84%E7%B3%BB%E7%BB%9F%E7%9B%98C%E7%9B%98%E6%89%A9%E5%AE%B9%EF%BC%8C%E6%88%91%E8%A6%81%E5%A6%82%E4%BD%95%E5%81%9A"><span class="nav-number">3.5.</span> <span class="nav-text">我想给我的系统盘C盘扩容，我要如何做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E4%B8%80%E4%B8%8B%E6%98%AF%E4%B8%AD%E6%96%87%E7%89%88%E7%9A%84%E4%B8%94%E8%AF%84%E4%BB%B7%E6%AF%94%E8%BE%83%E9%AB%98%E7%9A%84%E5%88%86%E5%8C%BA%E7%AE%A1%E7%90%86%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.6.</span> <span class="nav-text">推荐一下是中文版的且评价比较高的分区管理软件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="liuliuya"
      src="https://liuliutuku.oss-cn-hangzhou.aliyuncs.com/tupian0/d76af314a1771658462da053871af61.jpg">
  <p class="site-author-name" itemprop="name">liuliuya</p>
  <div class="site-description" itemprop="description">长长的路，慢慢的走。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liuliuya</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>





  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>







  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>


<!-- 文件位置：~/theme/next/layout/_layout.swig -->

<script type="text/javascript" src="/js/clicklove.js"></script>
